# AdventOfCode2025

./: AdventOfCode2025.sln
AdventOfCode2025/: A: Day 1.cs  AdventOfCode2025.csproj  B: Day 2.cs  C: Day 3.cs  D: Day 4.cs  E: Day 5.cs  F: Day 6.cs  G: Day 7.cs  H: Day 8.cs  I: Day 9.cs  J: Day 10.cs  K: Day 11.cs  Program.cs  ReadMe.md  Utils.cs
